/* 
==============
Global Styles
==============
*/
:root {
  --main-Yellow: #ffc914;
  --main-Grey: #b5c2b7;
  --main-Black: #2e282a;
  --main-Blue: #00a7e1;
  --main-Cream: #eddea4;
  --main-White: #f5f3f5;
  --grey-White: #d9e5d6;
  --main-Transition: all 0.5s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
  background: var(--main-White);
  color: #011627;
}
/* 
==============
Navbar CSS
==============
*/
#nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}
#nav ul {
  list-style: none;
  display: none;
}

.nav-links a {
  text-decoration: none;
  display: block;
  color: var(--main-Yellow);
  background: var(--main-Black);
  font-size: 20px;
  padding: 10px;
  transition: var(--main-Transition);
}
.nav-links a:hover {
  color: var(--main-Black);
  background: var(--main-Yellow);
}
.nav-logo {
  background: var(--main-Yellow);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo .fas {
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
}
.nav-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: var(--main-Black);
}
.nav-icons a {
  flex: 1 0 auto;
  text-align: center;
}
.fixed-nav {
  position: fixed;
  width: 100vw;
  z-index: 10 !important;
}
@media screen and (min-width: 776px) {
  #nav {
    border-top: 5px solid var(--main-Yellow);
    display: flex;
    background: var(--main-Black);
  }
  #nav ul {
    display: flex !important;
    flex-wrap: wrap;
    flex: 1 0 auto;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
  }
  #nav ul li {
    flex: 1 0 100px;
    text-align: center;
  }
  #nav ul li a {
    border-radius: 5px;
  }
  .nav-icons,
  #toggle-btn {
    display: none;
  }
  .nav-logo .fas {
    display: none;
  }
}
/* 
==============
Header CSS
==============
*/
header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#banner {
  flex: 1 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/background-banner.jpg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-text h1 {
  text-transform: uppercase;
  color: var(--main-Yellow);
  font-size: 60px;
  font-style: italic;
  text-decoration: underline;
}
.banner-text h3 {
  text-transform: capitalize;
  font-size: 30px;
  margin: 10px 0;
  color: var(--grey-White);
}
.banner-text a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 25px;
  padding: 10px;
  color: var(--main-Yellow);
  border: 3px solid var(--main-Yellow);
  background: transparent;
  transition: var(--main-Transition);
}
.banner-text a:hover {
  background: var(--main-Black);
}
/* 
==============
Icon CSS
==============
*/
#icon-section {
  height: 100px;
  background: var(--main-Black);
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
  padding-top: 10px;
}
#icon-section a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 30px;
  color: var(--main-Yellow);
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  transition: var(--main-Transition);
}
#icon-section a:hover {
  transform: translateY(-10px);
  color: var(--grey-White);
}
/* 
==============
Title CSS
==============
*/
.title {
  display: flex;
  padding: 20px;
}
.title h2 {
  font-size: 28px;
}
.title-icon .fas,
.title-icon .far {
  font-size: 60px;
  color: var(--main-Yellow);
  margin-right: 10px;
}
.title-text {
  padding-left: 10px;
  border-left: 3px solid var(--main-Grey);
  text-transform: uppercase;
}
.title-subheading {
  padding: 5px;
  text-transform: capitalize;
  color: var(--main-Grey);
}
/* 
==============
Services CSS
==============
*/
#services .title {
  margin-top: -30px;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}
.skill {
  margin: 40px 0;
}
.skill .fab,
.skill .fas {
  font-size: 60px;
  color: var(--main-Blue);
  background: var(--main-Yellow);
  padding: 60px;
  transition: var(--main-Transition);
}
.skill .fab:hover,
.skill .fas:hover {
  background: var(--main-Black);
  color: var(--main-Yellow);
}
.skill h3 {
  text-transform: uppercase;
  margin: 20px 0;
}
.skill p {
  line-height: 1.5;
  width: 70%;
  color: var(--main-Grey);
  margin: 0 auto;
}
.fa-apple {
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.fa-google {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
}
.fa-android {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}
.fa-cog {
  -webkit-clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill {
    flex: 0 0 calc(50% - 1rem);
  }
  .skill p {
    width: 80%;
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 0 calc(25% - 1rem);
  }
  .skill p {
    width: 100%;
  }
}
/* 
==============
Form CSS
==============
*/
#form {
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/background-filler-1.jpg) center/cover fixed no-repeat;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-title {
  text-align: center;
  color: var(--main-White);
  margin: 0 0 40px 0;
  font-size: 2.5rem;
}
#email {
  border: none;
  background: transparent;
  border-bottom: 3px solid var(--main-White);
  font-size: 30px;
  margin: 10px 20px;
}
#email::placeholder {
  color: var(--main-White);
}
#submit {
  display: inline-block;
  background: transparent;
  border: 3px solid var(--main-White);
  font-size: 25px;
  padding: 10px 30px;
  color: var(--main-Yellow);
  text-transform: uppercase;
  margin: 10px 20px;
  transition: var(--main-Transition);
}
#submit:hover {
  background: var(--main-Black);
  border-color: var(--main-Yellow);
}
form {
  display: flex;
  flex-wrap: wrap;
}
/* 
==============
Work CSS
==============
*/
#work .title {
  flex-direction: row-reverse;
  margin-top: -20px;
}
#work .title-icon .fas {
  margin-right: 0;
  margin-left: 10px;
}
#work .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid var(--main-Grey);
  border-left: none;
}
.work-center {
  padding: 40px 0;
  max-width: 90%;
  margin: 0 auto;
}
#work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  border: 3px solid var(--main-Yellow);
}
.button-group {
  padding: 0 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-group button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  margin: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  border: transparent;
  color: var(--main-White);
  background: var(--main-Blue);
  transition: var(--main-Transition);
}
.button-group button:hover {
  color: var(--main-Blue);
  background: var(--main-Yellow);
}
.picture-item {
  width: calc(50% - 20px);
  margin: 10px;
}
@media screen and (min-width: 992px) {
  .picture-item {
    width: calc(33% - 20px);
  }
}
/* 
==============
About CSS
==============
*/
#about {
  min-height: 90vh;
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/current-projects-1.jpeg) center/cover fixed no-repeat;
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
}
#about-center {
  max-width: 90vw;
  margin: 0 auto;
}
#about-photo img {
  width: 100%;
  border-radius: 20px;
  transition: var(--main-Transition);
}
#about-photo img:hover {
  transform: scale(0.8);
}
#about-photo,
#about-text {
  margin: 40px 0;
}
.ui-accordion-header {
  padding: 20px !important;
  text-align: center;
  background: var(--main-Blue) !important;
  color: var(--main-White) !important;
  font-size: 20px !important;
  margin: 5px 0 !important;
  border: 2px solid var(--main-White) !important;
  border-radius: 10px !important;
}
.ui-accordion .ui-accordion-content {
  background: var(--main-Yellow) !important;
  color: var(--main-White) !important;
  border-radius: 10px !important;
  line-height: 1.5 !important;
  border: 2px solid var(--main-White) !important;
}
@media screen and (min-width: 776px) {
  #about-center {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  #about-text,
  #about-photo {
    flex: 0 0 calc(50% - 1rem);
    align-self: center;
  }
}
/* 
==============
Current Projects CSS
==============
*/
#current .title {
  flex-direction: row-reverse;
  margin: 40px 0;
}
#current .title-icon .fas {
  margin-right: 0;
  margin-left: 10px;
}
#current .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid var(--main-Grey);
  border-left: none;
}
.current-item {
  background: var(--main-Yellow);
}
.current-item img {
  display: block;
  width: 100%;
  transition: var(--main-Transition);
}
.current-item img:hover {
  opacity: 0.6;
}
@media screen and (min-width: 576px) {
  #current-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  #current-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
==============
Numbers CSS
==============
*/
.number {
  text-align: center;
  background: var(--main-Black);
  padding: 40px 0;
  color: var(--main-Blue);
  transition: var(--main-Transition);
}
.number:hover {
  background: var(--main-Blue);
  color: var(--main-Yellow);
}
.number .fas {
  font-size: 60px;
}
.numscroller {
  font-size: 25px;
  margin: 20px 0;
}
.number h3 {
  text-transform: uppercase;
}
#numbers .title {
  background: var(--main-Black);
  padding-top: 40px;
}
#numbers .title h2 {
  color: var(--main-White);
}
@media screen and (min-width: 576px) {
  .numbers-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .numbers-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
==============
Team CSS
==============
*/
#team {
  padding: 40px 0;
  background: var(--main-Grey);
}
#team .title {
  flex-direction: row-reverse;
}
#team .title-icon .fas {
  margin-right: 0;
  margin-left: 10px;
}
#team .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid var(--main-Blue);
  border-left: none;
}
#team .title-subheading {
  color: var(--main-Blue);
}
.team-member {
  text-align: center;
  border: 2px solid var(--main-Blue);
  border-radius: 20px;
  background: var(--main-White);
  margin: 70px 0;
  transition: var(--main-Transition);
}
.team-member:hover {
  background: var(--main-Yellow);
}
.team-member img {
  width: 100px;
  border-radius: 50%;
  margin-top: -35px;
  border: 2px solid var(--main-Blue);
}
.team-member h5 {
  text-transform: uppercase;
  margin: 10px 0;
}
.team-member hr {
  width: 70%;
  margin: 0 auto;
  border: 1px solid var(--main-Blue);
}
.team-member p {
  line-height: 2;
  margin: 10px;
}
#team-center {
  max-width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
}
.team-member-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 25px;
  padding: 20px 0;
  background: var(--main-Black);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.team-member-footer .fab {
  color: var(--main-Blue);
  transition: var(--main-Transition);
}
.team-member-footer .fab:hover {
  color: var(--main-Yellow);
}
@media screen and (min-width: 576px) {
  #team-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .team-member {
    margin: 35px 0;
  }
}
@media screen and (min-width: 992px) {
  #team-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 
==============
Progress Bar CSS
==============
*/
#progress-bars {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/background-filler-1.jpg) center/cover fixed no-repeat;
}
.progress-item {
  margin: 20px 0;
}
.progress-center {
  max-width: 70%;
  margin: 0 auto;
}
.progress-text {
  display: flex;
  justify-content: space-between;
  color: var(--main-Yellow);
  text-transform: uppercase;
}
.ui-widget-content {
  height: 20px !important;
  background: var(--main-White) !important;
  border: 3px solid var(--main-Yellow) !important;
  border-radius: 20px !important;
}
.ui-widget-header {
  background: var(--main-Blue) !important;
}
/* 
==============
Pricing CSS
==============
*/
#pricing {
  padding: 40px 0;
  background: var(--main-Black);
}
#pricing .title-heading {
  color: var(--main-Yellow);
}
.pricing-center {
  max-width: 90%;
  margin: 0 auto;
}
.pricing-card {
  text-align: center;
  color: var(--main-White);
  padding: 30px 0;
}
.pricing-card ul {
  list-style-type: none;
}
.pricing-card ul li {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 20px 0;
  padding: 0 25px;
}
.pricing-card h3 {
  color: var(--main-Blue);
  font-size: 40px;
}
.pricing-card h1 {
  margin: 40px 0;
  font-size: 60px;
}
.pricing-card ul li .fas {
  font-size: 25px;
  margin-left: 20px;
}
.pricing-card a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-Blue);
  font-size: 25px;
  background: var(--main-Yellow);
  border-radius: 10px;
  border: 2px solid var(--main-White);
  padding: 10px 30px;
  transition: var(--main-Transition);
}
.pricing-card a:hover {
  background: var(--main-Blue);
  color: var(--main-Yellow);
}
.custom {
  background: var(--main-White);
  color: var(--main-Black);
  border-radius: 20px;
  transition: var(--main-Transition);
}
.custom:hover {
  transform: translateY(-20px);
}
@media screen and (min-width: 768px) {
  .pricing-center {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .pricing-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
==============
Quotes CSS
==============
*/
#quotes {
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/quotes-background.jpeg) center/cover fixed no-repeat;
}
.quote {
  text-align: center;
  color: var(--main-Yellow);
  padding: 20px 0;
  margin: 20px 0;
}
.quote img {
  width: 150px !important;
  margin: 0 auto;
  border-radius: 50%;
}
.quote .fas {
  font-size: 35px;
  margin-right: 5px;
}
.quote p {
  line-height: 1.5;
  width: 80%;
  margin: 10px auto;
}
#quotes .title {
  flex-direction: row-reverse;
}
#quotes .title-icon .fas {
  margin-right: 0;
  margin-left: 10px;
}
#quotes .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid var(--main-Grey);
  border-left: none;
  color: var(--main-Yellow);
}
/* 
==============
Footer CSS
==============
*/
#footer {
  padding: 40px 0;
  min-height: 60vh;
  background: var(--main-Blue);
}
.info-center,
iframe {
  width: 90%;
  margin: 40px auto;
}
iframe {
  display: block;
  border-radius: 20px;
}
.info-item {
  display: flex;
  margin: 10px 0;
}
.info-item .fas {
  font-size: 30px;
  color: var(--main-Yellow);
  padding: 10px;
  background: var(--main-Black);
  margin-right: 15px;
}
@media screen and (min-width: 776px) {
  #footer {
    display: flex;
  }
  #footer-info,
  #footer-map {
    flex: 0 0 50%;
  }
  #footer-info {
    display: flex;
    align-items: center;
  }
}
